            	Iris-virginica	Iris-versicolor	Iris-setosa	Total
=================================================================================
SEPAL LENGTH
N           	50		50		50		150
MEAN        	6.6		5.9		5.0		5.8
MIN         	4.9		4.9		4.3		4.3
MAX         	7.9		7.0		5.8		7.9
MEDIAN      	6.5		6.0		5.0		5.8
STANDARD DEVIATION	0.6		0.5		0.3		0.8
< 5         	1(2.0%)		1(2.0%)		20(40.0%)	22(14.7%)
>=5 AND <6  	6(12.0%)	25(50.0%)	30(60.0%)	61(40.7%)
>=6 AND <7  	31(62.0%)	23(46.0%)	0(0.0%)		54(36.0%)
>=7         	12(24.0%)	1(2.0%)		0(0.0%)		13(8.7%)
=================================================================================
SEPAL WIDTH
N           	50		50		50		150
MEAN        	3.0		2.8		3.4		3.1
MIN         	2.2		2.0		2.3		2.0
MAX         	3.8		3.4		4.4		4.4
MEDIAN      	3.0		2.8		3.4		3.0
STANDARD DEVIATION	0.3		0.3		0.4		0.4
< 3         	21(42.0%)	34(68.0%)	2(4.0%)		57(38.0%)
>=3 AND <3.5	26(52.0%)	16(32.0%)	27(54.0%)	69(46.0%)
>=3.5 AND <4	3(6.0%)		0(0.0%)		17(34.0%)	20(13.3%)
>=4         	0(0.0%)		0(0.0%)		4(8.0%)		4(2.7%)
=================================================================================
PETAL LENGTH
N           	50		50		50		150
MEAN        	5.6		4.3		1.5		3.8
MIN         	4.5		3.0		1.0		1.0
MAX         	6.9		5.1		1.9		6.9
MEDIAN      	5.6		4.4		1.5		4.4
STANDARD DEVIATION	0.5		0.5		0.2		1.8
< 5         	6(12.0%)	48(96.0%)	50(100.0%)	104(69.3%)
>=5 AND <6  	33(66.0%)	2(4.0%)		0(0.0%)		35(23.3%)
>=6 AND <7  	11(22.0%)	0(0.0%)		0(0.0%)		11(7.3%)
>=7         	0(0.0%)		0(0.0%)		0(0.0%)		0(0.0%)
=================================================================================
PETAL WIDTH
N           	50		50		50		150
MEAN        	2.0		1.3		0.2		1.2
MIN         	1.4		1.0		0.1		0.1
MAX         	2.5		1.8		0.6		2.5
MEDIAN      	2.0		1.3		0.2		1.3
STANDARD DEVIATION	0.3		0.2		0.1		0.8
< 3         	50(100.0%)	50(100.0%)	50(100.0%)	150(100.0%)
>=3 AND <3.5	0(0.0%)		0(0.0%)		0(0.0%)		0(0.0%)
>=3.5 AND <4	0(0.0%)		0(0.0%)		0(0.0%)		0(0.0%)
>=4         	0(0.0%)		0(0.0%)		0(0.0%)		0(0.0%)
=================================================================================
